<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Repos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  
</head>
<body>
    <header class="container">
        <nav>
            <ul>
               <li class="logo"><a href="">REPOS</a></li> 
               
               <div class="right">
               <li><a href="">Home</a></li> 
               <li><a href="">About</a></li> 
               <li><a href="">Subscribe</a></li> 
               </div>
            </ul>
        </nav>
    </header>

    <section class="container bg">
        <div class="content">
        <h1>REPOS,THE BEST PRODUCT ON THE MARKET!</h1>
        <hr>
        <p>Why people keep saying REPOS is the best product on the market?The review speak for itself!</p>
        <button>FIND OUT MORE</button>
        </div>
    </section>

    <section class="container bg-color">
        <div class="content">
        <h3>Product Types</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos suscipit veniam maxime ducimus unde enim non, aspernatur natus aut incidunt, nobis eaque excepturi praesentium nam accusantium perspiciatis fugit mollitia.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero alias aliquid possimus doloribus, officia quis eveniet ut vero labore odit doloremque assumenda sunt. Ipsum officia repellat, omnis magnam minus quo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus, assumenda dolorem similique modi eaque. In voluptate maxime, quo eveniet, libero officia fugiat iure reiciendis sunt sint magnam eos voluptatum.</p>
        <button>BUY NOW</button>
        </div>
    </section>

    <section class="container bg-3">
        <div class="content">
        <h3>Suscribe</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem tenetur quasi inventore, molestias temporibus distinctio quibusdam vero itaque voluptate laborum nulla accusamus laudantium cumque officia ipsum consequuntur impedit cupiditate quis?</p>

        <form action="GET">
            <label for="name">Name</label>
            <input type="text" name="full-name"><br>

            <label for="email">Email</label>
            <input type="email" name="email" id="email"><br>

            <input class="suscribe" type="submit" value="Suscribe Now">
        </form>
        </div>
    </section>

    <footer>
        <p>REPOS COMPANY</p>
        <p>COPYRIGHT &copy; DECEMBER 2019</p>
    </footer>
</body>
</html>